# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target untitled1


#############################################
# Order-only phony target for untitled1

build cmake_object_order_depends_target_untitled1_DEBUG: phony || CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/Debug/linklist.cpp.obj: CXX_COMPILER__untitled1_Debug C$:/Users/hyh25/CLionProjects/untitled1/linklist.cpp || cmake_object_order_depends_target_untitled1_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\untitled1.dir\Debug\linklist.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\untitled1.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\Debug\
  TARGET_PDB = Debug\untitled1.pdb

build CMakeFiles/untitled1.dir/Debug/exp1.cpp.obj: CXX_COMPILER__untitled1_Debug C$:/Users/hyh25/CLionProjects/untitled1/exp1.cpp || cmake_object_order_depends_target_untitled1_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\untitled1.dir\Debug\exp1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\untitled1.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\Debug\
  TARGET_PDB = Debug\untitled1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled1


#############################################
# Link the executable Debug\untitled1.exe

build Debug/untitled1.exe: CXX_EXECUTABLE_LINKER__untitled1_Debug CMakeFiles/untitled1.dir/Debug/linklist.cpp.obj CMakeFiles/untitled1.dir/Debug/exp1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled1.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\Debug\
  TARGET_FILE = Debug\untitled1.exe
  TARGET_IMPLIB = Debug\libuntitled1.dll.a
  TARGET_PDB = Debug\untitled1.pdb

build untitled1.exe$:Debug: phony Debug/untitled1.exe

build untitled1$:Debug: phony Debug/untitled1.exe


#############################################
# Folder: C:/Users/hyh25/CLionProjects/untitled1/cmake-build-debug

build all$:Debug: phony Debug/untitled1.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

