# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target untitled1


#############################################
# Order-only phony target for untitled1

build cmake_object_order_depends_target_untitled1_RELEASE: phony || CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/Release/linklist.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/hyh25/CLionProjects/untitled1/linklist.cpp || cmake_object_order_depends_target_untitled1_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\untitled1.dir\Release\linklist.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\untitled1.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\Release\
  TARGET_PDB = Release\untitled1.pdb

build CMakeFiles/untitled1.dir/Release/exp1.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/hyh25/CLionProjects/untitled1/exp1.cpp || cmake_object_order_depends_target_untitled1_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\untitled1.dir\Release\exp1.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\untitled1.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\Release\
  TARGET_PDB = Release\untitled1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled1


#############################################
# Link the executable Release\untitled1.exe

build Release/untitled1.exe: CXX_EXECUTABLE_LINKER__untitled1_Release CMakeFiles/untitled1.dir/Release/linklist.cpp.obj CMakeFiles/untitled1.dir/Release/exp1.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled1.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\Release\
  TARGET_FILE = Release\untitled1.exe
  TARGET_IMPLIB = Release\libuntitled1.dll.a
  TARGET_PDB = Release\untitled1.pdb

build untitled1.exe$:Release: phony Release/untitled1.exe

build untitled1$:Release: phony Release/untitled1.exe


#############################################
# Folder: C:/Users/hyh25/CLionProjects/untitled1/cmake-build-debug

build all$:Release: phony Release/untitled1.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

