# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target untitled1


#############################################
# Order-only phony target for untitled1

build cmake_object_order_depends_target_untitled1_RELWITHDEBINFO: phony || CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/RelWithDebInfo/linklist.cpp.obj: CXX_COMPILER__untitled1_RelWithDebInfo C$:/Users/hyh25/CLionProjects/untitled1/linklist.cpp || cmake_object_order_depends_target_untitled1_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\untitled1.dir\RelWithDebInfo\linklist.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\untitled1.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\untitled1.pdb

build CMakeFiles/untitled1.dir/RelWithDebInfo/exp1.cpp.obj: CXX_COMPILER__untitled1_RelWithDebInfo C$:/Users/hyh25/CLionProjects/untitled1/exp1.cpp || cmake_object_order_depends_target_untitled1_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\untitled1.dir\RelWithDebInfo\exp1.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\untitled1.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\untitled1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled1


#############################################
# Link the executable RelWithDebInfo\untitled1.exe

build RelWithDebInfo/untitled1.exe: CXX_EXECUTABLE_LINKER__untitled1_RelWithDebInfo CMakeFiles/untitled1.dir/RelWithDebInfo/linklist.cpp.obj CMakeFiles/untitled1.dir/RelWithDebInfo/exp1.cpp.obj
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled1.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\RelWithDebInfo\
  TARGET_FILE = RelWithDebInfo\untitled1.exe
  TARGET_IMPLIB = RelWithDebInfo\libuntitled1.dll.a
  TARGET_PDB = RelWithDebInfo\untitled1.pdb

build untitled1.exe$:RelWithDebInfo: phony RelWithDebInfo/untitled1.exe

build untitled1$:RelWithDebInfo: phony RelWithDebInfo/untitled1.exe


#############################################
# Folder: C:/Users/hyh25/CLionProjects/untitled1/cmake-build-debug

build all$:RelWithDebInfo: phony RelWithDebInfo/untitled1.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

