# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build untitled1: phony Debug\untitled1.exe

build untitled1.exe: phony Debug\untitled1.exe


#############################################
# Folder: C:/Users/hyh25/CLionProjects/untitled1/cmake-build-debug-visual-studio

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
