# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build untitled1: phony Release/untitled1.exe

build untitled1.exe: phony Release/untitled1.exe


#############################################
# Folder: C:/Users/hyh25/CLionProjects/untitled1/cmake-build-debug

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
